### This file contains an example configuration with RPi as secondary mcu
# See docs/Config_Reference.md for a description of parameters.
############################################
#
#  ████████ ███████ ███████ ████████ ███████ 
#     ██    ██      ██         ██    ██      
#     ██    █████   ███████    ██    ███████ 
#     ██    ██           ██    ██         ██ 
#     ██    ███████ ███████    ██    ███████ 
#                                            
#  

[input_shaper]
#shaper_freq_x: 62.8  # edit with your results
#shaper_freq_y: 45.8
#shaper_type_x: ei
#shaper_type_y: mzv

#shaper_type_x = ei
#shaper_freq_x = 29.0

#shaper_type_y = zv
#shaper_freq_y = 23.2

[resonance_tester]
accel_chip: adxl345
probe_points: 
    60, 60, 20  # an example of the center of the bed, check yours


##  Damping ratios of vibrations of X and Y axes used by input shapers
##  to improve vibration suppression. Default value is 0.1 which is a
##  good all-round value for most printers. In most circumstances this
##  parameter requires no tuning and should not be changed.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

#############################################

#  ███    ███  ██████ ██    ██ 
#  ████  ████ ██      ██    ██ 
#  ██ ████ ██ ██      ██    ██ 
#  ██  ██  ██ ██      ██    ██ 
#  ██      ██  ██████  ██████  
#                              
# 

#[mcu host]  
#serial: /tmp/klipper_host_mcu    

# RP2040 micro-controller will be used to control the accelerometer.
#[mcu RP2040]
#  serial: /dev/serial/by-id/usb-Klipper_rp2040_XXXXXX-if00  # Check with MACRO "USB" including shell_command.cfg
# otherwise, to find correct usb, in command type: ls /dev/serial/by-id/*
# baud: 115200  # 250000
#restart_method: command



# [output_pin pico_led]
# pin: RP2040:gpio16
# pwm: True
# cycle_time: 0.100
# hardware_pwm: True
# value: 1
# shutdown_value: 0


# RASPBERRY microcontroller is used as secondary.
# [mcu rpi]
# serial: /tmp/klipper_host_mcu
# baud: 250000
# restart_method: rpi_usb


#   █████  ██████  ██   ██ ██      ██████  ██   ██ ███████ 
#  ██   ██ ██   ██  ██ ██  ██           ██ ██   ██ ██      
#  ███████ ██   ██   ███   ██       █████  ███████ ███████ 
#  ██   ██ ██   ██  ██ ██  ██           ██      ██      ██ 
#  ██   ██ ██████  ██   ██ ███████ ██████       ██ ███████ 
#                                                          
#                                                      

 
[adxl345]  
#spi_bus: spidev0.2

#[adxl345]
# axes_map: x,z,y   #  Installed with inverted axes

# RP2040
#spi_bus: spi0a
#cs_pin: RP2040:gpio1
  
# ROBIN Nano 1.2 SDCARD connected  to ADXL345
# cs_pin: PC8
# spi_software_miso_pin: PC9
# spi_software_sclk_pin: PC10
# spi_software_mosi_pin: PC11

# RASPBERRY
cs_pin: host:None
#spi_bus: spidev0.1


# [adxl345_2]  #  a sencod ADXL345 on RP2040, ex: for the bed
# spi_bus: spi0b
# cs_pin: RP2040:gpio5


#############################################
# 
#  ███    ███  █████   ██████ ██████   ██████  
#  ████  ████ ██   ██ ██      ██   ██ ██    ██ 
#  ██ ████ ██ ███████ ██      ██████  ██    ██ 
#  ██  ██  ██ ██   ██ ██      ██   ██ ██    ██ 
#  ██      ██ ██   ██  ██████ ██   ██  ██████  
#                                              
# 

# Useful to skip the first read error on ADXL345
[delayed_gcode _Resonance]
initial_duration: 1.0
gcode:
    ACCELEROMETER_QUERY  # check ADXL345
[delayed_gcode _Resonance2]
initial_duration: 2.0
gcode:
    ACCELEROMETER_QUERY