[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_050001000C43303054313620-if00
restart_method: command



[output_pin mosfet0]
pin: expander:PA0
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

#[output_pin mosfet1]
#pin: expander:PA1
#value: 0
#shutdown_value: 0

#[output_pin mosfet2]
#pin: expander:PA2
#value: 0
#shutdown_value: 0

#[output_pin mosfet3]
#pin: expander:PA3
#value: 0
#hutdown_value: 0

# Status LED lights when klipper connects 
#[static_digital_output onboardLED]
#pins: !expander:PA4

#[temperature_sensor t0]
#sensor_type: ThermistorType
#sensor_pin: PA6
#gcode_id: T0

#[temperature_sensor t1]
#sensor_type: ThermistorType
#sensor_pin: PA5
#gcode_id: T1




# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
#