#####################################################################
#   Extruder
#####################################################################

[extruder]
# Dragon HF
step_pin: gpio14
dir_pin: !gpio13                                                     # Add ! if moving opposite direction
enable_pin: !gpio15
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance:  22.23                                            # See calibrating rotation_distance on extruders doc
#gear_ratio: 50:10                                                   # For Mini Afterburner
gear_ratio: 80:20
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio27
min_temp: 10
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_only_accel: 800
max_extrude_only_velocity: 120
max_extrude_cross_section: 10
instantaneous_corner_velocity: 20
pressure_advance: 0.360 #0.354  # See tuning pressure advance doc
pressure_advance_smooth_time: 0.070 #0.050

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.6 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2