#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0            # You can't PWM the delta fan unless using blue wire

[multi_pin fan_pin]
pins: gpio18,gpio20
#   A comma separated list of pins associated with this alias. This
#   parameter must be provided.

[fan]
pin: multi_pin:fan_pin
max_power: 1.0
kick_start_time: 0.8      # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010


#[controller_fan controller_fan]
#pin: gpio20
#max_power: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#fan_speed: 1.0 

#[temperature_fan Electronics_Bay]
#pin: gpio20
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time: 0.100
#off_below: 0.1
#sensor_type: temperature_host
#sensor_pin:
#control: pid
#min_temp: 10
#max_temp: 85
#max_delta: 5.0
#pid_kp: 1.0
#pid_ki: 0.5
#pid_kd: 2.0
#target_temp: 45.0
#max_speed: 0.9
#min_speed: 0.0


