[mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288EDD98-if00
serial: /dev/ttyS0
restart_method: command

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu


[firmware_retraction]
retract_speed:   30
retract_length: 1.5 #0.5
###unretract_extra_length: 0.1
unretract_speed: 30

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[display_status]

[pause_resume]

[exclude_object]

[save_variables]
filename: ~/printer_data/config/Config/saved_variables.cfg