####################################################################################################################################################
####################################################################################################################################################
#             Thermal monitoring and Thermal Compensation
####################################################################################################################################################
####################################################################################################################################################


#######################################################################
#             MCU Temps
#######################################################################

[temperature_sensor skr_pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor expander]
#sensor_type: temperature_mcu
#sensor_mcu: expander
#min_temp: 0
#max_temp: 100

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: expander:PA6 
#pullup_resistor: 7100000
