[printer]
kinematics: corexy
max_velocity: 400 #350
max_accel: 20000  #25000
max_z_velocity: 30 #15
max_z_accel: 100 #45
square_corner_velocity: 10 #12 #6.0


######################
####   Hardware   ####
######################
[include Config/Hardware/Steppers.cfg]
[include Config/Hardware/Printer_MCU.cfg]
[include Config/Hardware/Extruder.cfg]
[include Config/Hardware/Bed_Heater.cfg]
#[include Config/Hardware/LED.cfg]
[include Config/Probe/Probe.cfg]
[include Config/Hardware/Thermistors.cfg]
[include Config/Hardware/Fans.cfg]
[include Config/Hardware/v0_display.cfg]
[include Config/Hardware/expander.cfg]
#[include Config/Hardware/PIS.cfg]

####################
####   Macros   ####
####################
[include Macros/Hardware_Functions/Fan_Control.cfg]
[include Macros/Hardware_Functions/Heater_Overrides.cfg]
[include Macros/Hardware_Functions/led_effects.cfg]
[include Macros/Print/homing.cfg]
[include Macros/Print/base_macros.cfg]
[include Macros/Print/print_macros.cfg]
[include Macros/Klicky/klicky-probe.cfg]
#[include Macros/Print/z_tilt_adjust.cfg]
[include Macros/Helpers/Filament_Macros.cfg]
[include Macros/Helpers/Parking.cfg]
[include Macros/Helpers/safety_macros.cfg]
[include Macros/Helpers/power.cfg]
[include Macros/Calibration/calibration.cfg]
[include Macros/Calibration/TEST_SPEED.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]

#####################
####   Scripts   ####
#####################

[include scripts/shell_commands.cfg]

#[include mainsail.cfg]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 8.0       ; Maximum full steps that can be missed
endstop_samples: 2    ; How many endstop samples to take for endstop variance

accel_min: 10000.0     ; Minimum acceleration test may try
accel_max: 30000.0    ; Maximum acceleration test may try
accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

velocity_min: 200.0    ; Minimum velocity test may try
velocity_max: 400.0  ; Maximum velocity test may try
velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 20     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.777
#*# pid_ki = 1.519
#*# pid_kd = 51.997
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.040
#*# pid_ki = 0.364
#*# pid_kd = 943.136
#*#
#*# [probe]
#*# z_offset = 0.845
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.002500, 0.019375, 0.046875
#*# 	  0.002500, 0.013750, 0.024375
#*# 	  -0.007500, 0.004375, 0.009375
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 64.0
#*# max_x = 94.0
#*# min_y = 73.0
#*# max_y = 103.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 70.6
